stages:
  - test
  - build
  - func_test
  - package

Unit_tests:      # This job runs in the unit tests stage
  stage: test
  script:
    # add python3 to run django
    - sudo apt update ; sudo apt install -y python3-pip
    - pip3 install -r requirements.txt
    # start unit tests
    - python3 manage.py test
  image: selenium/standalone-chrome:3.141.59 

Build_app:      # This job runs in the build stage
  stage: build
  script:
    # add python3 to run django
    - sudo apt update ; sudo apt install -y python3-pip
    - pip3 install -r requirements.txt
    # setup django database with example items
    - python3 manage.py migrate
    - python3 manage.py loaddata fixtures.json
  image: selenium/standalone-chrome:3.141.59 

Functional_tests:      # This job runs in the functional tests stage
  stage: func_test
  script:
    # add python3 to run django
    - sudo apt update ; sudo apt install -y python3-pip
    - pip3 install -r requirements.txt
    # setup django database with example items
    - python3 manage.py migrate
    - python3 manage.py loaddata fixtures.json
    # start django site on port 8000
    - python3 manage.py runserver --noreload > /dev/null &
    - sleep 3
    # start selenium
    - JAVA_OPTS="-Dwebdriver.chrome.whitelistedIps=" START_XVFB=false /opt/bin/entry_point.sh &
    # start functional tests
    - sleep 3; python3 -m pytest e2e.py
  image: selenium/standalone-chrome:3.141.59
  
Package_tar:      # This job runs in the package stage
  stage: package
  script: tar -cvf django_cicd.tar $CI_PROJECT_DIR
  artifacts:
    paths:
    - django_cicd.tar
 
